#if !defined(__SMAN_HRH__)
#define __SMAN_HRH__

// MENU ids
enum
{
	cmdEndTask = 10000,
	cmdFlushOut,
	cmdFlushExclude,
	cmdSnapshot,
	cmdCompressHeap,
	cmdHotkey,
	cmdShortcuts,
	cmdQuit,
	cmdAbout,
	cmdControlPanel,
	
	cmdBluejackAutoSave,
	cmdBluejack,
	cmdBluejackStop,
	cmdBluejackMsg,
	cmdResolveName,
	cmdBluejackOne,
	cmdBluejackSysMsg,
	cmdBluejackOnce,
	cmdBluejackClearLog,
	cmdBluejackDelFileLog,
	cmdBluejackViewFileLog,
	cmdBluejackExcludeList,
	
	cmdNoHotkey,
	cmdRefresh,
	cmdForceEndTask,
	cmdFlipFlush,
	cmdNoDevicePause,
	cmdShowHiddenTask,
	cmdLogFlags,
	cmdZoom,
	
	// Fn commands
	cmdSwitchMemory,
	cmdSwitchFile,
	cmdSwitchSysInfo,
	cmdSwitchBJack,
	cmdSwitchDB,
	cmdSwitchAgenda,
	cmdSwitchOptions,
	cmdSwitchDTMFDialer,
	cmdSwitchCellArea,
	cmdFCSwitchMenu,
	
	// Utilities
	cmdUtilsCompContacts,
	cmdUtilsFixApplist,
	cmdUtilsFontSelector,
	cmdUtilsAgendaFixSynchTimeZone,
	cmdCascadeFixAppOrder,
	cmdUtilsFixAppOrderReset,
	cmdUtilsFixAppOrderRestore,
	cmdUtilsFixAppOrderBackup,
	cmdUtilsP900toP800,
	cmdAutoStartCascade,
	
	// *********************
	// 
	// File manager commands
	//
	// *********************
	
	// Toolbar commands	
	cmdFileManAll,
	cmdFileManNone,
	cmdFileManNewFolder,
	cmdFileManReload,
	cmdFileManFindFile,
	cmdDoButton,
	
	// Non toolbar commands
	cmdFileManProperties,
	cmdFileManBeam,
	cmdFileManCopy,
	cmdFileManCut,
	cmdFileManPaste,
	cmdFileManRename,
	cmdFileManDelete,
	cmdFileManCopyAs,
	cmdFileManOpen,
	cmdFileManOpenOverride,
	cmdFileManCRC,
	cmdFileManToggleHiddenView,
	cmdFileManToggleRunApp,
	cmdFileManToggleOpenFile,
	cmdFileManHexEdit,
	
	cmdFileMan_Drive_A,
	cmdFileMan_Drive_B,
	cmdFileMan_Drive_C,
	cmdFileMan_Drive_D,
	cmdFileMan_Drive_E,
	cmdFileMan_Drive_F,
	cmdFileMan_Drive_G,
	cmdFileMan_Drive_H,
	cmdFileMan_Drive_I,
	cmdFileMan_Drive_J,
	cmdFileMan_Drive_K,
	cmdFileMan_Drive_L,
	cmdFileMan_Drive_M,
	cmdFileMan_Drive_N,
	cmdFileMan_Drive_O,
	cmdFileMan_Drive_P,
	cmdFileMan_Drive_Q,
	cmdFileMan_Drive_R,
	cmdFileMan_Drive_S,
	cmdFileMan_Drive_T,
	cmdFileMan_Drive_U,
	cmdFileMan_Drive_V,
	cmdFileMan_Drive_W,
	cmdFileMan_Drive_X,
	cmdFileMan_Drive_Y,
	cmdFileMan_Drive_Z,
	cmdFileMan_Bluetooth,
	cmdFileMan_IrDA,
	cmdFileMan_SortName,
	cmdFileMan_SortDate,
	cmdFileMan_SortSize,
	cmdFileMan_SortAsc,
	cmdFileMan_SortDesc,
	
	cmdAutostartSMan,
	cmdAutostartOthers,
	cmdAutostartActive,

	cmdCPIrda,
	cmdCPBluetooth,
	cmdCPPhone,
	cmdPersist,

	cmdCellAreaAlwaysRun,
	cmdCellAreaInitStore,
	cmdCellAreaToggleRecording,
	cmdCellAreaEdit,
	cmdCellAreaUpdateStats,
	cmdCellAreaCompress,
	cmdCellAreaEventDelay,

	cmdSysInfoRefresh,
	
	cmdDBDel,
	cmdDBView,
	cmdDBDo,
	cmdDBAdd,
	cmdDBEdit,
	cmdDBSave,
	cmdDBBack,
	cmdDBReadDB,
	cmdDBCloseDB,
	cmdDBChangePassword,
	cmdDBReInit,
	cmdDBSortAsc,
	cmdDBSortDes,
	cmdDBCompact,
	cmdDBUpdateStats,
	cmdDBExportDB,
	cmdDBImportDB,
	
	cmdEditCut,
	cmdEditCopy,
	cmdEditPaste,

	cmdDTMFEditCut,
	cmdDTMFEditCopy,
	cmdDTMFEditPaste,
	cmdDTMFEditClear,
	
	cmdHexEditorFileSave,
	cmdHexEditorFileReload,
	cmdHexEditorFilePreserveDate,
	cmdHexEditorEditToggleReadOnly,
	cmdHexEditorBeginPage,
	cmdHexEditorPrevPage,
	cmdHexEditorGoto,
	cmdHexEditorNextPage,
	cmdHexEditorEndPage,
	cmdHexEditorBack,
	cmdHexEditorEditResize,
	cmdHexEditorEditDeleteBytes,
	
	cmdFindFileCriteria,
	cmdFindFileStart,
	cmdFindFileStop,
	cmdFindFileBack,

	cmdAgendaRead,
	cmdAgendaCompleteCalendar,
	cmdAgendaCompleteTodo,
	cmdAgendaAutoExpandCalendar,
	cmdAgendaAutoExpandTodo,
	cmdAgendaViewOtherDate,
	cmdAgendaSetTodoMaxPriority,

	cmdSwitchFCBJackView,
	cmdSwitchFCCellAreaView,
	
	cmdDTMFDialerInput,
	
	cmdShort1,
	cmdShort2,
	cmdShort3,
	cmdShort4,
	cmdShort5,
	cmdShort6,
	cmdShort7,
	cmdLastRunBase,
	cmdLastRunBase1,
	cmdLastRunBase2,	
	cmdRunAppBase
};

// CONTROL ids
enum
{
	cHotkeyControl = 1000,
	cHotkeyInFocusShortFO,
	cHotkeyInFocusLongFO,
	cHotkeyExFocusShortFO,
	cHotkeyExFocusLongFO,
	cHotkeyInFocusShortFC,
	cHotkeyInFocusLongFC,
	cHotkeyExFocusShortFC,
	cHotkeyExFocusLongFC,
	
	cSystemMsgNotify,
	cVibraNotify,
	cAudioFileName,
	cBluejackLog,
	cBluebeamLog,
	cBluejackMessage,
	cNoDevicePause,
	cNoDeviceAttempts,
	cDecayTime,
	cLogBluejack,
	cLogOBEX,
	cLogScanning,
	cLogDecays,
	cOBEXTimeout,
	cFileManProgressBar,
	cFileManProgressText,
	cFileManNewName,

	cDBCompactProgress,
	cDBPassword,
	cDBPasswordReEnter,
	
	cCRCFileName,
	cCRCValue,
	cCRCProgress,

	cFnModuleList,
	cFnStartupView,
	
	cFileAttName,
	cFileAttReadOnly,
	cFileAttSystem,
	cFileAttHidden,
	cFileAttArchive,
	cFileModifiedDateTime,

	cFindFileSearchName,
	cFindFileModifiedOption,
	cFindFileLocation,
	cFindFileModifiedFromDate,
	cFindFileModifiedToDate,

	cHexEditHexOffset,
	cHexEditDecOffset,
	cHexEditSliderOffset,
	cHexEditSliderResize,
	
	cFileManFindFileName,
	cFileManFindFileLookIn,
	cFileManFindFileOptions,
	cFileManFindFileModifiedFromDate,
	cFileManFindFileModifiedToDate,
	cFileManFindFileSizeOptions,
	cFileManFindFileSizeInKB,
	
	cFontSelectorFontList,
	cFontSelectorPreview,
	cFontSelectorAntiAlias,
	cFontSelectorFontSize,
	
	cAgendaDetailStartDateTime,
	cAgendaDetailEndDateTime,
	cAgendaDetailAlarmDateTime,
	cAgendaDetailLocation,
	cAgendaDetailNotes,
	cAgendaDetailPriority,
	cAgendaDetailTodoDone,
	idAgendaPage_Summary,
	idAgendaPage_Notes,
	
	cCreditsText,
	
	cCellDBGroupsListBox,
	cCellDBCellsListBox,
	cCellDBEventsListBox,
	cCellDBImportExportGroupListBox,
	cCellDBImportExportFileListBox,
	cCellDBSelectedGroupOnCellsPage,
	cCellDBSelectedGroupOnEventsPage,
	cCellDescription,
	cString,
	cCheckBox,
	cCellId,
	cCountryCode,
	cNetworkCode,
	cCellGroups,
	cChoiceList,
	cTriggerList,
	cProgressInfo,
	cListBox,
	cNumberEditor,
	
	cFolderSelector,
	cDriveSelector,
	
	idCellIdPage_Groups,
	idCellIdPage_Cells,
	idCellIdPage_Events,
	idCellIdPage_ImportExport,
	idHotkeyPage_Hotkey,
	idHotkeyPage_FO,
	idHotkeyPage_FC,
	
	cShortcut1,
	cShortcut2,
	cShortcut3,
	cShortcut4,
	cShortcut5,
	cShortcut6,
	cShortcut7,

	cAutoStart1,
	cAutoStart2,
	cAutoStart3
};

// Custom control types
enum
{
	EEikTextListBoxWithPointerHandler = 10000
};

// Generated by BitmapCompiler
// Copyright (c) 1998-2001 Symbian Ltd.  All rights reserved.
//

enum TMbmMyheader
	{
	EMbmMyheaderCompress = 0,
	EMbmMyheaderCompressmask,
	EMbmMyheaderEndtask,
	EMbmMyheaderEndtaskmask,
	EMbmMyheaderFlushout,
	EMbmMyheaderFlushoutmask,
	EMbmMyheaderRefresh,
	EMbmMyheaderRefreshmask,
	EMbmMyheaderSnapshot,
	EMbmMyheaderSnapshotmask,
	EMbmMyheaderAll,
	EMbmMyheaderAllmask,
	EMbmMyheaderNone,
	EMbmMyheaderNonemask,
	EMbmMyheaderNewfolder,
	EMbmMyheaderNewfoldermask,
	EMbmMyheaderReload,
	EMbmMyheaderReloadmask,
	EMbmMyheaderBjackindividual,
	EMbmMyheaderBjackproximity,
	EMbmMyheaderBjackframe1,
	EMbmMyheaderBjackframe2,
	EMbmMyheaderBjackstop,
	EMbmMyheaderBjackstopmask,
	EMbmMyheaderTodayviewclosed,
	EMbmMyheaderTodayviewclosedmask,
	EMbmMyheaderTodayviewopen,
	EMbmMyheaderTodayviewopenmask,
	EMbmMyheaderTodayviewwarp,
	EMbmMyheaderTodayviewwarpmask,
	EMbmMyHeaderBlankappicon,
	EMbmMyHeaderDial,
	EMbmMyHeaderDialmask,
	EMbmMyHeaderHexeditprevpage,
	EMbmMyHeaderHexeditprevpagemask,
	EMbmMyHeaderHexeditnextpage,
	EMbmMyHeaderHexeditnextpagemask,
	EMbmMyHeaderHexeditendpage,
	EMbmMyHeaderHexeditendpagemask,
	EMbmMyHeaderHexeditbeginpage,
	EMbmMyHeaderHexeditbeginpagemask,
	EMbmMyHeaderHexeditgoto,
	EMbmMyHeaderHexeditgotomask,
	EMbmMyHeaderLinecursor,
	EMbmMyheaderFindfile,
	EMbmMyheaderFindfilemask,
	EMbmMyheaderFindfilestart,
	EMbmMyheaderFindfilestartmask,	
	EMbmMyheaderFindfilestop,
	EMbmMyheaderFindfilestopmask,
	EMbmMyheaderFindfilecriteria,
	EMbmMyheaderFindfilecriteriamask,
	EMbmMyHeaderCheckmark,
	EMbmMyHeaderCheckmarkmask,
	EMbmMyHeaderCrossmark,
	EMbmMyHeaderCrossmarkmask,
	EMbmMyHeaderDownarrow,
	EMbmMyHeaderDownarrowmask,
	EMbmMyHeaderUparrow,
	EMbmMyHeaderUparrowmask,
	EMbmMyHeaderEventaudio,
	EMbmMyHeaderEventaudiomask,
	EMbmMyHeaderEventvibrate,
	EMbmMyHeaderEventvibratemask,
	EMbmMyHeaderEventunknown,
	EMbmMyHeaderEventunknownmask,
	EMbmMyHeaderEvententer,
	EMbmMyHeaderEvententermask,
	EMbmMyHeaderEventleave,
	EMbmMyHeaderEventleavemask,
	EMbmMyHeaderEvententerleave,
	EMbmMyHeaderEvententerleavemask,
	EMbmMyHeaderDobutton,
	EMbmMyHeaderDobuttonmask,
	EMbmMyHeaderCellAreaframe1,
	EMbmMyHeaderCellAreaframe2,
	EMbmMyHeaderAgendadone,
	EMbmMyHeaderAgendadonemask,
	EMbmMyHeaderAgendanotdone,
	EMbmMyHeaderAgendanotdonemask,
	EMbmMyHeaderCelleditdelete,
	EMbmMyHeaderCelleditdeletemask,
	EMbmMyHeaderCelleditedit,
	EMbmMyHeaderCellediteditmask,
	EMbmMyHeaderCelleditexport,
	EMbmMyHeaderCelleditexportmask,
	EMbmMyHeaderCelleditimport,
	EMbmMyHeaderCelleditimportmask,
	EMbmMyHeaderCelleditmove,
	EMbmMyHeaderCelleditmovemask,
	EMbmMyHeaderCelleditnew,
	EMbmMyHeaderCelleditnewmask,
	EMbmMyHeaderFile,
	EMbmMyHeaderFilemask,
	EMbmMyHeaderFolder,
	EMbmMyHeaderFoldermask,
	EMbmMyHeaderDrive,
	EMbmMyHeaderDrivemask
	};

// buttons

enum
	{
	EEikBidSkip = 999,
	EEikBidSkipAll,
	EEikBidOverwrite,
	EEikBidOverwriteAll,
	EEikBidRetry,
	EEikBidAbort,
	EEikBidCellGroupShiftUp,
	EEikBidCellGroupShiftDown,
	EEikBidCellGroupEnable,
	EEikBidCellGroupDisable,
	EEikBidCellGroupSelectAll,
	EEikBidCellGroupSelectNone,
	EEikBidCellGroupDel,
	EEikBidCellGroupRen,
	EEikBidCellGroupNew,
	EEikBidCellCellsFind,
	EEikBidCellCellsDel,
	EEikBidCellCellsMove,
	EEikBidCellCellsNew,
	EEikBidCellCellsEdit,
	EEikBidCellCellsSelectAll,
	EEikBidCellCellsSelectNone,
	EEikBidCellEventsShiftUp,
	EEikBidCellEventsShiftDown,
	EEikBidCellEventsEnable,
	EEikBidCellEventsDisable,
	EEikBidCellEventsSelectAll,
	EEikBidCellEventsSelectNone,
	EEikBidCellEventsDel,
	EEikBidCellEventsMove,
	EEikBidCellEventsNew,
	EEikBidCellEventsEdit,
	EEikBidCellImport,
	EEikBidCellExport,
	EEikBidCellImportExportSelectAll,
	EEikBidCellImportExportSelectNone,
	EEikBidAdd,
	EEikBidDel,
	EEikBidEdit,
	EEikBidSelectAll,
	EEikBidSelectNone
	};

#endif