<resources>
  <mbm targetfile = "SMAN.MBM" targetpath = "Z\SYSTEM\APPS\SMAN" header = "true">
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "compress.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "compressmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "endtask.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "endtaskmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "flushout.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "flushoutmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "refresh.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "refreshmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "snapshot.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "snapshotmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "all.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "allmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "none.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "nonemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "newfolder.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "newfoldermask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "reload.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "reloadmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "bjackindividual.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "bjackproximity.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "bjackframe1.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "bjackframe2.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "bjackstop.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "bjackstopmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "todayviewclosed.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "todayviewclosedmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "todayviewopen.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "todayviewopenmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "todayviewwarp.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "todayviewwarpmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "blank.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "dial.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "dialmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "hexeditprevpage.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "hexeditprevpagemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "hexeditnextpage.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "hexeditnextpagemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "hexeditendpage.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "hexeditendpagemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "hexeditbeginpage.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "hexeditbeginpagemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "hexeditgoto.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "hexeditgotomask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "linecursor.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "findfile.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "findfile.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "findfilestart.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "findfilestartmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "findfilestop.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "findfilestopmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "findfilecriteria.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "findfilecriteriamask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditcheck.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditcheckmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditcross.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditcrossmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "downarrow.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "downarrowmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "uparrow.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "uparrowmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "eventaudio.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "eventaudiomask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "eventvibrate.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "eventvibratemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "eventunknown.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "eventunknownmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "evententer.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "evententermask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "eventleave.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "eventleavemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "evententerleave.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "evententerleavemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "dobutton.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "dobuttonmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "cellareaframe1.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "cellareaframe2.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "agendadone.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "agendadonemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "agendanotdone.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "agendanotdonemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditdelete.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditdeletemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditedit.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "cellediteditmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditexport.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditexportmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditimport.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditimportmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditmove.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditmovemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "celleditnew.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "celleditnewmask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "file.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "filemask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "folder.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "foldermask.bmp"/>
    <bmp bpp = "c12" sourcepath = "MBM" sourcefile = "drive.bmp"/>
    <bmp bpp = "1" sourcepath = "MBM" sourcefile = "drivemask.bmp"/>
  </mbm>
  <rsc sourcefile = "SMAN.RSS" targetpath = "Z\SYSTEM\APPS\SMAN" header = "true" sourcepath = ".">
    <language id = "SC"/>
  </rsc>
</resources>
